# Win32DotNet

./: Directory.Build.props  Readme.md  Win32DotNet.sln  azure-pipelines.yml
samples/: Directory.Build.props
samples/HelloWorld/: Program.cs
src/Win32DotNet/: Gdi32.cs  Kernel32.cs  MSG.cs  Macros.cs  POINT.cs  RECT.cs  User32.cs
